Partlist exported from G:/My Drive/EAGLE/projects/CAN2RPM/untitled.sch at 09/06/2025 20:49

Qty Value            Device               Package              Parts          Description                AVAILABILITY CHECK_PRICES                                                                             DESCRIPTION                                                                                                                                                    DIGIKEY_PART_NUMBER MF                     MP               PACKAGE                  POPULARITY PRICE PROD_ID     PURCHASE-URL                                              SNAPEDA_LINK                                                                              VALUE    
1                    JP1E                 JP1                  JP1            JUMPER                                                                                                                                                                                                                                                                                                                                                                               61                                                                                                                                                                                        
4   0.1uF            C2.5/2               C2.5-2               C2, C3, C5, C6 CAPACITOR                                                                                                                                                                                                                                                                                                                                                                            28                                                                                                                                                                                        
2   10uF             C2.5/2               C2.5-2               C1, C4         CAPACITOR                                                                                                                                                                                                                                                                                                                                                                            28                                                                                                                                                                                        
1   120              10OHM-HORIZ-1/4W-1%  AXIAL-0.3            R2             10Ω resistor                                                                                                                                                                                                                                                                                                                                                                                          RES-12180                                                                                                                                                       10       
2   1N4004           1N4004               DO41-10              D1, D2         DIODE                                                                                                                                                                                                                                                                                                                                                                                82                                                                                                                                                                                        
1   1k               1KOHM-HORIZ-1/4W-1%  AXIAL-0.3            R1             1kΩ resistor                                                                                                                                                                                                                                                                                                                                                                                          RES-12182                                                                                                                                                       1k       
1   330              1KOHM-HORIZ-1/4W-1%  AXIAL-0.3            R3             1kΩ resistor                                                                                                                                                                                                                                                                                                                                                                                          RES-12182                                                                                                                                                       1k       
1   47k              100OHM-HORIZ-1/4W-1% AXIAL-0.3@1          R4             100Ω resistor                                                                                                                                                                                                                                                                                                                                                                                         RES-12181                                                                                                                                                       100      
1   600mA/40V        TRANS_NPN-P2N2222A   TO-92                Q1             NPN transistor                                                                                                                                                                                                                                                                                                                                                                                        TRANS-09536                                                                                                                                                     600mA/40V
1   7805T            7805T                TO220H               IC1            Positive VOLTAGE REGULATOR                                                                                                                                                                                                                                                                                                                                                           35                                                                                                                                                                                        
1   B5B-XH-A(LF)(SN) B5B-XH-A(LF)(SN)     JST_B5B-XH-A(LF)(SN) J1             Check availability         In Stock     https://www.snapeda.com/parts/B5B-XH-A(LF)(SN)/JST+Sales+America+Inc./view-part/?ref=eda  Connector Header Through Hole 5 position 0.098 (2.50mm)                                                                                                                           JST Sales America Inc. B5B-XH-A(LF)(SN) None                                None                                                                        https://www.snapeda.com/parts/B5B-XH-A(LF)(SN)/JST+Sales+America+Inc./view-part/?ref=snap          
1   DR125            DR125                DR125_3D             L1             Check availability         Not in stock https://www.snapeda.com/parts/DR125/Black+%2526+Decker/view-part/?ref=eda                                                                      47µH Shielded Wirewound Inductor 2.71A 74mOhm Nonstandard                                                                    Black Box              DR125            Nonstandard Black Box               None                                                                        https://www.snapeda.com/parts/DR125/Black+%2526+Decker/view-part/?ref=snap                         
1   ESP32DEVKITV1    ESP32DEVKITV1        ESP32-DEVKITV1       U31                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
1   SN65HVD230DR     SN65HVD230DR         SOIC127P599X175-8N   U1                                                                                                                                               3.3 V CAN Transceiver with Standby Mode                                                                                                                       296-11654-2-ND      Texas Instruments      SN65HVD230DR     SOIC-8 Texas Instruments                              https://pricing.snapeda.com/search?q=SN65HVD230DR&ref=eda                                                                                                    
